jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:C:/dev/java/matcher/src/main/resources/data/account;AUTO_SERVER=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always